# Database
# ----------------------------------

# Adapter
# 1. memory
# 2. nedb
# 3. mongo
DB_ADAPTER=memory

# If DB_ADAPTER=nedb, this is be the nedb folder
NEDB_FOLDER=nedb

# Default Mongo database
MONGO_URI=mongodb://localhost/yourwebsite
MONGO_URI_DEFAULT=mongodb://localhost/yourwebsite

# Cache
# ----------------------------------
JWT_AUTH_TOKEN_CACHE_EXPIRES = 3600 # 60 * 60 = 1 hour

# Secrets
# ----------------------------------
JWT_SECRET=1234567

# Website
# ----------------------------------

# Port
PORT=4001
# Address
NOW_URL=http://localhost:4001
# Name
SITE_NAME=yourwebsite

# Email
# ----------------------------------
MAIL_ENABLED=true
MAIL_NOREPLY=noreply@yourwebsite.com
