# Database
# ----------------------------------

# Adapter
# 1. memory
# 2. nedb
# 3. mongo
DB_ADAPTER=memory

# If DB_ADAPTER=nedb, this is be the nedb folder
NEDB_FOLDER=nedb

# Default Mongo database
MONGO_URI=mongodb://localhost/yourwebsite
MONGO_URI_DEFAULT=mongodb://localhost/yourwebsite

# Cache
# ----------------------------------
JWT_AUTH_TOKEN_CACHE_EXPIRES = 3600 # 60 * 60 = 1 hour

# Secrets
# ----------------------------------
JWT_SECRET=1234567

MAILTRAP_USER=
MAILTRAP_PASS=

# Website
# ----------------------------------

# Website Port
SITE_PORT=4001

# Website Name
SITE_NAME=yourwebsite

# Website Address
SITE_URL=http://localhost:4001

# AUTH Server Address
AUTH_SERVER_URL=http://localhost:4000

# CORS Websites
# ----------------------------------
CORS_WEBSITE1=http://localhost:3000

# Email
# ----------------------------------
MAIL_ENABLED=true
MAIL_NOREPLY=noreply@yourwebsite.com

